<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/30b88bc28e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prfume.css">
    <title>Impressions</title>
</head>
<body>
    
    <header class="header">
       
    <h1><img src="logos.png" height="100px" width="200px"</h1>
    <nav class="navbar">
      
        <a href="#">Products</a>
       
        <a href="#">Best Sellers</a>
        <a href="#">Contact Us</a>
      
        <i class="fa-solid fa-cart-shopping " style="color: #dc143c;"></i>
        
      </nav>
      <a href="#"><button class="btn">LOGIN</button></a>
      
</header>
<div class="container">
<div class="box1">
    <img src="pic.jpg" height="300px" width="360px" class="img" ><p id="per">Perfume</p>
    <h2 id="wm">Wind Misk </h2>

    
    <p id="p">For Men & Women</p>
    <p id="rs">₹349</p>
    <p id="cut"><s>₹749</s></p>
    <p id="off"><b>46% off</b></p>
    <p id="fd">Free Delivery</p>
    <button class="bo">Add To Cart</button>
    <a href="payment.html"><button class="to">Buy Now</button></a>
</div>
<div class="box2">
    <img src="pic2.jpg" height="300px" width="360px" class="img" ><p id="per">Perfume</p>
    <h2 id="wm">Ocean Blue</h2>
    <p id="p">For Men & Women</p>
    <p id="rs">₹349</p>
    <p id="cut"><s>₹749</s></p>
    <p id="off"><b>46% off</b></p>
    <p id="fd">Free Delivery</p>
    <button class="bo">Add To Cart</button>
    <a href="payment.html"><button class="to">Buy Now</button></a>
</div>
</div>

<div class="insta">
    <i class="fa-brands fa-square-whatsapp" style="color: #49c958;" id="ws"></i>

    <i class="fa-brands fa-instagram" style="color:#ff2530;" id="ins"></i>
    <i class="fa-brands fa-facebook" style="color: rgba(0, 0, 255, 0.667);" id="fb"></i>
</div>
</body>
</html>     