body{
    background-color:#F7FAFC;
}


.header{


    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    justify-content: space-between;
   
    z-index: 100;
   position: relative;
   bottom: 10px;
   left: 60px;
    display: flex;
}
.navbar a{
    text-decoration: none;
    color:crimson;
   position: relative;
   left: 750px;
   bottom: 80px;
    margin-right: 60px;
  font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    
}
.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background:crimson;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s;

}
.navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;
}
 .btn{
    background: transparent;
    border-bottom: 2px solid pink;
    border-right: 2px solid pink;
    border-radius: 15px;
    font-size: 15px;
    height: 30px;
    width: 120px;
    color: crimson;
    position: relative;
    left: 1190px;
    bottom: 119px;
    
}
 .btn:hover{
    cursor: pointer;
    color: white;
    background: crimson;
    border-radius: 15px;
    
   
    height: 30px;
    width: 120px;
}
.box1{
   border-radius: 9px;
    
    position: relative;
   top: 10px;
    left: 130px;
    width: 450px;
    height: 700px;
    display: flexbox;
   
    
    
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.251);
    
}
.box1:hover{
    scale: 1.02;
    transition: all ease .3s;
    
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.251);
    cursor: pointer;
 
}

.img{
    
    position: relative;
    top: 50px;
    left: 43px;


}
#wm{
    position: relative;
    top: 1px;
    left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
#p{
    color: #8b604c;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 30px;
}
#per{
    background-color: rgb(254,215,215);
    border-radius: 40px;
    width: 80px;
    padding: 5px;
    padding-left: 30px;
    position: relative;
    bottom: 335px;
    left: 165px;
}
#rs{
    font-size: 20px;
    position: relative;
    left: 40px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#cut{
    font-size: 20px;
    position: relative;
    left: 100px;
    bottom: 42px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#ae8674 ;
    font-size: 17px;
}
#off{
    font-size: 15px;
    position: relative;
    left: 160px;
    bottom: 74px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(127, 129, 51) ;
    font-size: 17px;
}
.bo{
    position: relative;
    bottom: 40px;
    left:95px;
    height: 40px;
    width: 260px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.bo:hover{
    background-color:pink;
    color: crimson;
    border: none;
    scale: 1.1;
    transition: all ease .5s;
  
    
    
    cursor: pointer;
}
.to{
    position: relative;
    bottom: 20px;
    left:95px;
    height: 40px;
    width: 260px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.to:hover{
    background-color:pink;
    color: crimson;
    border: none;
    scale: 1.1;
    transition: all ease .5s;
  
    
    
    cursor: pointer;
}

.box2{
    border-radius: 9px;
    
    position: relative;
   bottom: 690px;
    left: 790px;
    width: 450px;
    height: 700px;
    display: flexbox;
   
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.251);
   
}
.box2:hover{
    scale: 1.02;
    transition: all ease .3s;
    
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.251);
    cursor: pointer;
}
.fa-solid{
    position: relative;
    left: 925px;
    bottom: 82px;
    font-size: 22px;
}
.fa-solid:hover{
    cursor: pointer;
    
}
.container{
    
    position: relative;
    left: 70px;
}
#fd{
    position: relative;
    bottom: 80px;
    left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(37, 35, 35);
}
.insta{
    position: relative;
    bottom: 1500px;
    left: 1470px;
    font-size: 27px;
    color: crimson;
padding-left: 13px;
padding-top: 25px;
     border-left: 2px solid crimson;
     border-right: 2px solid crimson;
    
    
     height: 150px;
    
}
#ins{
    font-size: 25px;
    position: relative;
    top: 46px;
    right: 27px;
}

#ins:hover{
    cursor: pointer;
    scale: 1.1;
    transition: all ease .1s;
}
#ws:hover{
cursor: pointer;
scale: 1.1;
transition: all ease .1s;
}

#fb{
    font-size: 25px;
    position: relative;
    top: 92px;
    right: 57px;
}
#fb:hover{
    cursor: pointer;
    scale: 1.1;
    transition: all ease .1s;
}